# expression-evaluator-c-sharp

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
Math expression eval/: Math expression eval.sln
Math expression eval/ConsoleApp/: ConsoleApp.csproj  Program.cs
Math expression eval/UnitTest/: Afe_CommonTests.cs  DateDifFunctionTest.cs  MinuteFunctionTest.cs  MonthFunctionTest.cs  TestAll.cs  TodayFunctionTest.cs  UnitTest.csproj  dateFunctionTest.cs  datediffFunctionTest.cs  datevalueFunctionTest.cs  dayFunctionTest.cs  daysFunctionTest.cs  edateFunctionTest.cs  eomonthFunctionTest.cs  hourFunctionTest.cs  networkdayFunctionTest.cs  nowFunctionTest.cs  secondFunctionTest.cs  timeFunctionTest.cs  weekdayFunctionTest.cs  weeknumberFunctionTest.cs  workdayFunctionTest.cs  yearFunctionTest.cs
Math expression eval/org.matheval/: Expression.cs  ExpressionContext.cs  matheval.org.pfx  matheval.pfx  org.matheval.csproj
Math expression eval/org.matheval/Common/: Afe_Common.cs
Math expression eval/org.matheval/Functions/: FunctionDef.cs  IFunction.cs
Math expression eval/org.matheval/Functions/Impl/: SecondFunction.cs  absFunction.cs  acosFunction.cs  acotFunction.cs  andFunction.cs  asinFunction.cs  atan2Function.cs  atanFunction.cs  averageFunction.cs  bitOrFunction.cs  bitandFunction.cs  bitlshiftFunction.cs  bitnotFunction.cs  bitrshiftFunction.cs  bitxorFunction.cs  boolFunction.cs  ceilingFunction.cs  charFunction.cs  codeFunction.cs  concatFunction.cs  cosFunction.cs  coshFunction.cs  cotFunction.cs  cothFunction.cs  cscFunction.cs  dateFunction.cs  datedifFunction.cs  datediffFunction.cs  datevalueFunction.cs  dayFunction.cs  daysFunction.cs  degreesFunction.cs  edateFunction .cs  edateFunction.cs  eomonthFunction.cs  expFunction.cs  factFunction.cs  findFunction.cs  floorFunction.cs  hourFunction.cs  (+50 more)
Math expression eval/org.matheval/Operators/: BaseOperator.cs  IOperator.cs
Math expression eval/org.matheval/Operators/Binop/: AbstractBinOperator.cs  AndOperator.cs  ConcatOperator.cs  DivOperator.cs  EqOperator.cs  GeOperator.cs  GtOperator.cs  LeOperator.cs  LtOperator.cs  MinusOperator.cs  MulOperator.cs  NeqOperator.cs  OrOperator.cs  PlusOperator.cs  PowerOperator.cs  RemainderOperator.cs
Math expression eval/org.matheval/Operators/Unary/: AbstractUnaryOperator.cs  UnaryNegOperator.cs  UnaryPosOperator.cs
Math expression eval/org.matheval/Parser/: Parser.cs
Math expression eval/org.matheval/Parser/Lexer/: Lexer.cs  Token.cs
Math expression eval/org.matheval/Parser/Node/: BinanyNode.cs  BoolNode.cs  CallFuncNode.cs  IfElseNode.cs  Node.cs  NullNode.cs  NumberNode.cs  StringNode.cs  SwitchCaseNode.cs  UnaryNode.cs  VariableNode.cs
