<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <OutputType>Library</OutputType>
	  <Title>Matheval</Title>
    <PackageId>org.matheval</PackageId>
    <Product>Math expression eval</Product>
    <Company />
    <Description>Matheval is a mathematical expressions evaluator library for .NET. Allows to evaluate mathematical, boolean, string and datetime expressions on the fly. Official document and usage examples: https://matheval.org/math-expression-eval-for-c-sharp/

Forked from 1.0.0.3 and converted to .Net6 w/ Nullability support.</Description>
    <Copyright>Copyright © MathEval.org 2021</Copyright> 
    <RootNamespace>org.matheval</RootNamespace>
    <AssemblyName>org.matheval</AssemblyName>
    <Authors>matheval.org.MSpekkio</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://matheval.org/</PackageProjectUrl>
	  <PackageTags>Math Mathematics Mathematical Expression Fomular Eval Evaluator Calculator Solve Unary Decimal</PackageTags>
    <PackageIconUrl></PackageIconUrl>  
	  <RepositoryUrl>https://github.com/matheval/expression-evaluator-c-sharp/</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.1.0.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>    
    <SignAssembly>false</SignAssembly>    
    <RepositoryType>git</RepositoryType>    
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
